# This is a comment. Comments start with #
SECTION_HORIZON
# All instances start on a Monday
# The horizon length in days:
14

SECTION_SHIFTS
# ShiftID1, Length in mins, Shifts which cannot follow this shift | separated
D1,480,

SECTION_STAFF
# ID1, MaxShifts, MaxTotalMinutes, MinTotalMinutes, MaxConsecutiveShifts, MinConsecutiveShifts, MinConsecutiveDaysOff, MaxWeekends
Alina,D1=14,4320,3360,5,2,2,1
Bob,D1=14,4320,3360,5,2,2,1
Catalin,D1=14,4320,3360,5,2,2,1
Daniel,D1=14,4320,3360,5,2,2,1
Elena,D1=14,4320,3360,5,2,2,1
Filip,D1=14,4320,3360,5,2,2,1
Gheorghe,D1=14,4320,3360,5,2,2,1
Horatiu,D1=14,4320,3360,5,2,2,1

SECTION_DAYS_OFF
# EmployeeID1, DayIndexes (start at zero)
Alina,0
Bob,5
Catalin,8
Daniel,2
Elena,9
Filip,5
Gheorghe,1
Horatiu,7

SECTION_SHIFT_ON_REQUESTS
# EmployeeID1, Day, ShiftID1, Weight
Alina,2,D1,2
Alina,3,D1,2
Bob,0,D1,3
Bob,1,D1,3
Bob,2,D1,3
Bob,3,D1,3
Bob,4,D1,3
Catalin,0,D1,1
Catalin,1,D1,1
Catalin,2,D1,1
Catalin,3,D1,1
Catalin,4,D1,1
Daniel,8,D1,2
Daniel,9,D1,2
Filip,0,D1,2
Filip,1,D1,2
Horatiu,9,D1,1
Horatiu,10,D1,1
Horatiu,11,D1,1
Horatiu,12,D1,1
Horatiu,13,D1,1

SECTION_SHIFT_OFF_REQUESTS
# EmployeeID1, Day, ShiftID1, Weight
Catalin,12,D1,1
Catalin,13,D1,1
Filip,8,D1,3
Horatiu,2,D1,3
Horatiu,3,D1,3

SECTION_COVER
# Day, ShiftID1, Requirement, Weight for under, Weight for over
0,D1,5,100,1
1,D1,7,100,1
2,D1,6,100,1
3,D1,4,100,1
4,D1,5,100,1
5,D1,5,100,1
6,D1,5,100,1
7,D1,6,100,1
8,D1,7,100,1
9,D1,4,100,1
10,D1,2,100,1
11,D1,5,100,1
12,D1,6,100,1
13,D1,4,100,1
